graphql/schema.graphql

scalar ObjectId
scalar Date

#QUERY==========================================
type Query {
    GetMe: User!
    GetUser(username: String!): User
    GetUsers: [User!]!
    GetRoles: [Role!]!
}

type User {
    _id: ObjectId!
    username: String!
    roleId: ObjectId!
    role: Role!
    secret: Secret #DANGER: Must always be null for outsiders
    preferredName: String
    avatar: String
}

type Secret {
    hash: String!
}

type Role {
    _id: ObjectId!
    name: String!
    permissions: [Permission!]!
}

type Permission {
    _id: ObjectId!
    moduleId: ObjectId!
    module: Module!
    value: String!
}

type Module {
    _id: ObjectId!
    name: String!
    url: String!
}

type Exam {
    _id: ObjectId!
    name: String!
    startTime: Date!
    durationHours: Int!
    questions: [Question]!
}

type Question {
    _id: ObjectId!
    prompt: String!,
    expectedAnswer: String!
}

#MUTATION========================================
type Mutation {
    SignIn(username: String!, password: String!): String!
}